<UserControl x:Class="AwbStudio.AwbClientsControls.AwbClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AwbStudio.AwbClientsControls"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2"  Background="#FF333333"  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <emoji:TextBlock Grid.Column="0" x:Name="LabelTitle" Margin="5" Text="LabelTitle" IsEnabled="False"  VerticalAlignment="Top" FontWeight="Bold" Foreground="{StaticResource ForegroundBrush}"/>
                <emoji:TextBlock Grid.Column="1" x:Name="LabelStatus" Margin="5" Text="LabelStatus" IsEnabled="False"   VerticalAlignment="Top"  Foreground="{StaticResource ForegroundBrush}"/>
                <Button Grid.Column="2" HorizontalAlignment="Right" x:Name="ButtonDisconnect" Margin="5" Content="Disconnect" />
            </Grid>
            <emoji:TextBlock x:Name="TextBlockDebugLog" Grid.Row="1" IsEnabled="False" TextWrapping="Wrap" Foreground="{StaticResource ForegroundBrush}" Text=""/>
            <Button Grid.Row="2" x:Name="btnCopyDebugToClipboard" Content="copy debug to clipboard" Click="btnCopyDebugToClipboard_Click"/>
        </Grid>
    </Border>
</UserControl>
