<UserControl x:Class="AwbStudio.AwbClientsControls.AwbClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AwbStudio.AwbClientsControls"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Margin="0 0 0 5" Background="#FF333333" Height="Auto"  >
        <StackPanel>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <emoji:TextBlock x:Name="LabelTitle" Text="LabelTitle" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"  Foreground="{StaticResource ForegroundBrush}"/>
                    <emoji:TextBlock x:Name="LabelStatus" Text="LabelStatus" IsEnabled="False"  HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="{StaticResource ForegroundBrush}"/>
                </StackPanel>
                <Button HorizontalAlignment="Right" x:Name="ButtonDisconnect" Margin="5" Content="Disconnect" />
            </Grid>
            <emoji:TextBlock x:Name="TextBlockDebugLog"  IsEnabled="False" TextWrapping="Wrap" Foreground="{StaticResource ForegroundBrush}" Text="" MaxHeight="100"/>
            <Button x:Name="btnCopyDebugToClipboard" Content="copy debug to clipboard" Click="btnCopyDebugToClipboard_Click"/>
        </StackPanel>
    </Border>
</UserControl>
