# AnimatronicWorkbench-AWB

./: .gitignore  AwbStart.bat  LICENSE  LICENSE.md  README.md
src/desktop/Awb.Core/: .editorconfig  Awb.Core.csproj
src/desktop/Awb.Core/Actuators/: AdafruitPwmServo.cs  AdafruitPwmServoCommand.cs  IActuator.cs  IServo.cs  ISoundPlayer.cs  Mp3PlayerYX5300.cs  Pca9685PwmServo.cs  Pca9685PwmServoCommand.cs  StsScsServo.cs  StsServo.cs
src/desktop/Awb.Core/ActuatorsAndObjects/: IActuator.cs  IAwbObject.cs  IServo.cs  ISoundPlayer.cs  Mp3PlayerDFPlayerMini.cs  Mp3PlayerYX5300.cs  Pca9685PwmServo.cs  StsScsServo.cs
src/desktop/Awb.Core/Clients/: AwbEsp32ComportClientConfig.cs  Esp32BluetoothClient.cs  Esp32ComPortClient.cs  Esp32WifiClient.cs  IAwbClient.cs
src/desktop/Awb.Core/DataPackets/: AdafruitPwm.cs  AdafruitPwmChannel.cs  ClientDataPacket.cs  DataPacketContent.cs  DataPacketFactory.cs  DisplayMessage.cs  Pca9685Pwm.cs  Pca9685PwmServoPacketData.cs  Pca9685PwmServosPacketData.cs  ReadValueData.cs  StsServoPacketData.cs  StsServosPacketData.cs
src/desktop/Awb.Core/Export/: Esp32ClientExporter.cs  Esp32ClientRemoteExporter.cs  Esp32ClientRemoteM5StickJoyCExporter.cs  ExporterProcessStateEventArgs.cs  IExporter.cs  MainExporterAbstract.cs  SrcFolderCloner.cs
src/desktop/Awb.Core/Player/: ChangesToClientSender.cs  PlayPosSynchronizer.cs  PlayStateEventArgs.cs  SoundPlayEventArgs.cs  SoundRequestEventArgs.cs  TimelinePlayer.cs
src/desktop/Awb.Core/Project/: AdafruitPwmServoConfig.cs  AwbProject.cs  AwbProjectFileVersion.cs  CheckProjectIntegrity.cs  Esp32.cs  Esp32ClientHardwareConfig.cs  IDeviceConfig.cs  IProjectObjectListable.cs  InputConfig.cs  Mp3PlayerYX5300Config.cs  NestedTimelinesFakeObject.cs  Pca9685PwmServoConfig.cs  ProjectMetaData.cs  ProjectProblem.cs  PropertyUsagesAttribute.cs  StsServoConfig.cs  TimelineState.cs
src/desktop/Awb.Core/Services/: ActuatorsService.cs  AwbClientsService.cs  AwbLoggerConsole.cs  ITimelineDataService.cs  InputControllerService.cs  SensorsService.cs  TimelineDataServiceByJsonFiles.cs
src/desktop/Awb.Core/Sounds/: Sound.cs  SoundManager.cs
src/desktop/Awb.Core/Timelines/: ActuatorMovementBySound.cs  DisplayPoint.cs  EverythingMerger.cs  NestedTimelinePoint.cs  ServoPoint.cs  SoundPoint.cs  TimelineData.cs  TimelineDataChangedEventArgs.cs  TimelinePoint.cs  TimelinePointFinder.cs
src/desktop/Awb.Core/Tools/: GenericValidator.cs  IMyInvoker.cs  NonGenericValidator.cs  PercentCalculator.cs
src/desktop/AwbStudio/: App.xaml  App.xaml.cs  AwbClientsWindow.xaml  AwbClientsWindow.xaml.cs  AwbDebugWindowLogger.cs  AwbStudio.csproj  DebugWindow.xaml  DebugWindow.xaml.cs  MainConfig.cs  MyInvoker.cs  ProjectConfigurationWindow.xaml  ProjectConfigurationWindow.xaml.cs  ProjectManagementWindow.xaml  ProjectManagementWindow.xaml.cs  TimelineEditorWindow.xaml  TimelineEditorWindow.xaml.cs  WpfToolbox.cs
src/desktop/AwbStudio/AwbClientsControls/: AwbClientControl.xaml  AwbClientControl.xaml.cs  AwbClientsControl.xaml  AwbClientsControl.xaml.cs  AwbClientsWindow.xaml  AwbClientsWindow.xaml.cs
src/desktop/AwbStudio/Configs/: AwbStudioSettings.cs  AwbStudioSettingsService.cs
src/desktop/AwbStudio/DependencyInjection/: AddAwbClientServiceCollectionExtension.cs  AddInputControllerServiceCollectionExtensions.cs  AddLoggerServiceCollectionExtensions.cs  AddPropertyEditorVirtualInputControllerServiceExtensions.cs
src/desktop/AwbStudio/Exports/: ExportToClientCodeWindow.xaml  ExportToClientCodeWindow.xaml.cs  ExportToClientsWindow.xaml  ExportToClientsWindow.xaml.cs
src/desktop/AwbStudio/FileManagement/: FileManager.cs  FilenameService.cs  TimelineFileManager.cs  TimelineMetaData.cs  TimelineMetaDataService.cs
src/desktop/AwbStudio/HelpAndSupport/: HelpButtonControl.xaml  HelpButtonControl.xaml.cs
src/desktop/AwbStudio/ProjectConfiguration/: IdCreator.cs  ProjectConfigViewModel.cs  ProjectConfigurationWindow.xaml  ProjectConfigurationWindow.xaml.cs  ProjectObjectListControl.xaml  ProjectObjectListControl.xaml.cs
src/desktop/AwbStudio/Projects/: OpenProjectResult.cs  ProjectListItem.xaml  ProjectListItem.xaml.cs  ProjectManagementWindow.xaml  ProjectManagementWindow.xaml.cs  ProjectManagerService.cs
src/desktop/AwbStudio/PropertyControls/: FocusObjectPropertyEditor.xaml  FocusObjectPropertyEditor.xaml.cs  IPropertyEditor.cs  NestedTimelinePointLabel.xaml  NestedTimelinePointLabel.xaml.cs  NestedTimelinePropertyControl.xaml  NestedTimelinePropertyControl.xaml.cs  PropertyEditorVirtualInputController.cs  ServoPropertiesControl.xaml  ServoPropertiesControl.xaml.cs  SoundPlayerPointLabel.xaml  SoundPlayerPointLabel.xaml.cs  SoundPlayerPropertyControl.xaml  SoundPlayerPropertyControl.xaml.cs
src/desktop/AwbStudio/StudioSettings/: AwbStudioSettings.cs  AwbStudioSettingsService.cs  Version.json  VersionInfo.cs
src/desktop/AwbStudio/Themes/: Custom.Dark.xaml  Custom.Light.xaml  Custom.xaml
src/desktop/AwbStudio/TimelineControls/: CaptionsViewer.xaml  CaptionsViewer.xaml.cs  CaptionsViewerControl.xaml  CaptionsViewerControl.xaml.cs  IAwbObjectControl.cs  ITimelineControl.cs  ITimelineEditorControl.cs  NestedTimelinesViewerControl.xaml  NestedTimelinesViewerControl.xaml.cs  ServoTimelineEditorControl.xaml  ServoTimelineEditorControl.xaml.cs  ServoValueEditorControl.xaml  ServoValueEditorControl.xaml.cs  ServoValueViewerControl.xaml  ServoValueViewerControl.xaml.cs  SoundPlayerControl.xaml  SoundPlayerControl.xaml.cs  SoundTimelineEditorControl.xaml  SoundTimelineEditorControl.xaml.cs  SoundValueEditorControl.xaml  (+20 more)
(+386 files in other folders)
