<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Awb.Core\Awb.Core.csproj" />
    <ProjectReference Include="..\..\PacketLogistic\PacketLogistics\PacketLogistics.csproj" />
  </ItemGroup>

</Project>
