<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <Copyright>Daniel Springwald, https://daniel.springwald.de</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InputControllers\MidiRaw\**" />
    <Compile Remove="Sensors\**" />
    <EmbeddedResource Remove="InputControllers\MidiRaw\**" />
    <EmbeddedResource Remove="Sensors\**" />
    <None Remove="InputControllers\MidiRaw\**" />
    <None Remove="Sensors\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PacketLogistic\PacketLogistics\PacketLogistics.csproj" />
  </ItemGroup>

</Project>
