{
  "TimelineStateId": 3,
  "ServoPoints": [
    {
      "TimeMs": 0,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Eyes",
      "ValuePercent": 0,
      "ServoId": "Eyes"
    },
    {
      "TimeMs": 0,
      "Title": null,
      "Description": null,
      "TargetObjectId": "HeadRot",
      "ValuePercent": 46.431924882629104,
      "ServoId": "HeadRot"
    },
    {
      "TimeMs": 0,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 66.07142857142857,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 0,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 20.705882352941178,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 0,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmR",
      "ValuePercent": 100,
      "ServoId": "ArmR"
    },
    {
      "TimeMs": 0,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmL",
      "ValuePercent": 0,
      "ServoId": "ArmL"
    },
    {
      "TimeMs": 0,
      "Title": null,
      "Description": null,
      "TargetObjectId": "BodyTL",
      "ValuePercent": 74,
      "ServoId": "BodyTL"
    },
    {
      "TimeMs": 1000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "BodyTL",
      "ValuePercent": 89.76377952755905,
      "ServoId": "BodyTL"
    },
    {
      "TimeMs": 2000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "BodyTL",
      "ValuePercent": 89.76377952755905,
      "ServoId": "BodyTL"
    },
    {
      "TimeMs": 2000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmL",
      "ValuePercent": 40.15748031496063,
      "ServoId": "ArmL"
    },
    {
      "TimeMs": 2000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmR",
      "ValuePercent": 56.69291338582677,
      "ServoId": "ArmR"
    },
    {
      "TimeMs": 2250,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 70.07874015748031,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 2250,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 21.25984251968504,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 2250,
      "Title": null,
      "Description": null,
      "TargetObjectId": "HeadRot",
      "ValuePercent": 36.22047244094488,
      "ServoId": "HeadRot"
    },
    {
      "TimeMs": 4000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "BodyTL",
      "ValuePercent": 18.89763779527559,
      "ServoId": "BodyTL"
    },
    {
      "TimeMs": 4000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmL",
      "ValuePercent": 65.35433070866141,
      "ServoId": "ArmL"
    },
    {
      "TimeMs": 4000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmR",
      "ValuePercent": 33.07086614173229,
      "ServoId": "ArmR"
    },
    {
      "TimeMs": 4000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 78.74015748031496,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 4000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 36.22047244094488,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 5000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmR",
      "ValuePercent": 45.66929133858268,
      "ServoId": "ArmR"
    },
    {
      "TimeMs": 5000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmL",
      "ValuePercent": 51.181102362204726,
      "ServoId": "ArmL"
    },
    {
      "TimeMs": 6000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "HeadRot",
      "ValuePercent": 25.196850393700785,
      "ServoId": "HeadRot"
    },
    {
      "TimeMs": 6000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 77.95275590551181,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 6000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 75.59055118110236,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 7000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 77.92857142857143,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 7000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "HeadRot",
      "ValuePercent": 25.164319248826292,
      "ServoId": "HeadRot"
    },
    {
      "TimeMs": 7000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 75.58823529411765,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 9000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "HeadRot",
      "ValuePercent": 63.77952755905512,
      "ServoId": "HeadRot"
    },
    {
      "TimeMs": 9000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 22.04724409448819,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 9000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 38.582677165354326,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 9000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmR",
      "ValuePercent": 46.45669291338583,
      "ServoId": "ArmR"
    },
    {
      "TimeMs": 9000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmL",
      "ValuePercent": 49.60629921259843,
      "ServoId": "ArmL"
    },
    {
      "TimeMs": 11000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "HeadRot",
      "ValuePercent": 63.755868544600936,
      "ServoId": "HeadRot"
    },
    {
      "TimeMs": 11000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 22,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 11000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 38.529411764705884,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 12000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "BodyTL",
      "ValuePercent": 19.68503937007874,
      "ServoId": "BodyTL"
    },
    {
      "TimeMs": 13000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Eyes",
      "ValuePercent": 0,
      "ServoId": "Eyes"
    },
    {
      "TimeMs": 13250,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Eyes",
      "ValuePercent": 100,
      "ServoId": "Eyes"
    },
    {
      "TimeMs": 13500,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Eyes",
      "ValuePercent": 0,
      "ServoId": "Eyes"
    },
    {
      "TimeMs": 14000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "HeadRot",
      "ValuePercent": 58.26771653543307,
      "ServoId": "HeadRot"
    },
    {
      "TimeMs": 14000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 4.724409448818897,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 14000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 51.96850393700787,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 15000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "HeadRot",
      "ValuePercent": 56.69291338582677,
      "ServoId": "HeadRot"
    },
    {
      "TimeMs": 15500,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 68.50393700787401,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 16000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "HeadRot",
      "ValuePercent": 58.26771653543307,
      "ServoId": "HeadRot"
    },
    {
      "TimeMs": 16000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 51.94117647058823,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 18000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 16.535433070866144,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 18750,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 35.43307086614173,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 20250,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 100,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 21000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "HeadRot",
      "ValuePercent": 33.07086614173229,
      "ServoId": "HeadRot"
    },
    {
      "TimeMs": 21000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 65.35433070866141,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 21000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 84.25196850393701,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 21000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmL",
      "ValuePercent": 51.96850393700787,
      "ServoId": "ArmL"
    },
    {
      "TimeMs": 22000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 38.582677165354326,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 23000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "HeadRot",
      "ValuePercent": 33.051643192488264,
      "ServoId": "HeadRot"
    },
    {
      "TimeMs": 23000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 65.28571428571429,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 23000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 90.52941176470588,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 23250,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Eyes",
      "ValuePercent": 0,
      "ServoId": "Eyes"
    },
    {
      "TimeMs": 23500,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Eyes",
      "ValuePercent": 100,
      "ServoId": "Eyes"
    },
    {
      "TimeMs": 24000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Eyes",
      "ValuePercent": 0,
      "ServoId": "Eyes"
    },
    {
      "TimeMs": 25750,
      "Title": null,
      "Description": null,
      "TargetObjectId": "HeadRot",
      "ValuePercent": 47.24409448818898,
      "ServoId": "HeadRot"
    },
    {
      "TimeMs": 25750,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 11.811023622047244,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 25750,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 56.69291338582677,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 27750,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 76.37795275590551,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 27750,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 38.582677165354326,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 29250,
      "Title": null,
      "Description": null,
      "TargetObjectId": "HeadRot",
      "ValuePercent": 41.732283464566926,
      "ServoId": "HeadRot"
    },
    {
      "TimeMs": 29250,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 35.43307086614173,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 29250,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 46.45669291338583,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 30250,
      "Title": null,
      "Description": null,
      "TargetObjectId": "HeadRot",
      "ValuePercent": 38.582677165354326,
      "ServoId": "HeadRot"
    },
    {
      "TimeMs": 30250,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 23.62204724409449,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 30250,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 68.50393700787401,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 31750,
      "Title": null,
      "Description": null,
      "TargetObjectId": "HeadRot",
      "ValuePercent": 41.690140845070424,
      "ServoId": "HeadRot"
    },
    {
      "TimeMs": 31750,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 35.42857142857143,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 31750,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 46.411764705882355,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 33250,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 11.811023622047244,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 33750,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 87.4015748031496,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 33750,
      "Title": null,
      "Description": null,
      "TargetObjectId": "HeadRot",
      "ValuePercent": 51.96850393700787,
      "ServoId": "HeadRot"
    },
    {
      "TimeMs": 35000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmL",
      "ValuePercent": 49.60629921259843,
      "ServoId": "ArmL"
    },
    {
      "TimeMs": 36000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "HeadRot",
      "ValuePercent": 42.51968503937008,
      "ServoId": "HeadRot"
    },
    {
      "TimeMs": 36000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 48.818897637795274,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 36000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 70.07874015748031,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 36000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmR",
      "ValuePercent": 44.09448818897638,
      "ServoId": "ArmR"
    },
    {
      "TimeMs": 36000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmL",
      "ValuePercent": 55.118110236220474,
      "ServoId": "ArmL"
    },
    {
      "TimeMs": 37000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmR",
      "ValuePercent": 38.582677165354326,
      "ServoId": "ArmR"
    },
    {
      "TimeMs": 37500,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 30.708661417322837,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 37500,
      "Title": null,
      "Description": null,
      "TargetObjectId": "HeadRot",
      "ValuePercent": 37.00787401574803,
      "ServoId": "HeadRot"
    },
    {
      "TimeMs": 39000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "HeadRot",
      "ValuePercent": 42.48826291079812,
      "ServoId": "HeadRot"
    },
    {
      "TimeMs": 39000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 48.785714285714285,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 39000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 69.29133858267717,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 39000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmR",
      "ValuePercent": 44.09448818897638,
      "ServoId": "ArmR"
    },
    {
      "TimeMs": 39000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmL",
      "ValuePercent": 55.118110236220474,
      "ServoId": "ArmL"
    },
    {
      "TimeMs": 39000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "BodyTL",
      "ValuePercent": 18.89763779527559,
      "ServoId": "BodyTL"
    },
    {
      "TimeMs": 40500,
      "Title": null,
      "Description": null,
      "TargetObjectId": "BodyTL",
      "ValuePercent": 74.80314960629921,
      "ServoId": "BodyTL"
    },
    {
      "TimeMs": 41500,
      "Title": null,
      "Description": null,
      "TargetObjectId": "HeadRot",
      "ValuePercent": 46.45669291338583,
      "ServoId": "HeadRot"
    },
    {
      "TimeMs": 41500,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 75.59055118110236,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 41500,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 48.031496062992126,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 41500,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmR",
      "ValuePercent": 48.818897637795274,
      "ServoId": "ArmR"
    },
    {
      "TimeMs": 41500,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmL",
      "ValuePercent": 47.24409448818898,
      "ServoId": "ArmL"
    },
    {
      "TimeMs": 42250,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmL",
      "ValuePercent": 46.45669291338583,
      "ServoId": "ArmL"
    },
    {
      "TimeMs": 42500,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 100,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 42500,
      "Title": null,
      "Description": null,
      "TargetObjectId": "HeadRot",
      "ValuePercent": 53.54330708661418,
      "ServoId": "HeadRot"
    },
    {
      "TimeMs": 42500,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 22.04724409448819,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 43000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmR",
      "ValuePercent": 100,
      "ServoId": "ArmR"
    },
    {
      "TimeMs": 43250,
      "Title": null,
      "Description": null,
      "TargetObjectId": "BodyTL",
      "ValuePercent": 80.31496062992126,
      "ServoId": "BodyTL"
    },
    {
      "TimeMs": 43500,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmL",
      "ValuePercent": 0,
      "ServoId": "ArmL"
    },
    {
      "TimeMs": 44750,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Eyes",
      "ValuePercent": 0,
      "ServoId": "Eyes"
    },
    {
      "TimeMs": 45250,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Eyes",
      "ValuePercent": 100,
      "ServoId": "Eyes"
    },
    {
      "TimeMs": 45750,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Eyes",
      "ValuePercent": 0,
      "ServoId": "Eyes"
    },
    {
      "TimeMs": 46500,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmR",
      "ValuePercent": 99.21259842519686,
      "ServoId": "ArmR"
    },
    {
      "TimeMs": 48250,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 100,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 48250,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 32.28346456692913,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 48250,
      "Title": null,
      "Description": null,
      "TargetObjectId": "HeadRot",
      "ValuePercent": 53.54330708661418,
      "ServoId": "HeadRot"
    },
    {
      "TimeMs": 48800,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 78.74015748031496,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 48800,
      "Title": null,
      "Description": null,
      "TargetObjectId": "HeadRot",
      "ValuePercent": 52.75590551181102,
      "ServoId": "HeadRot"
    },
    {
      "TimeMs": 48800,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 18.11023622047244,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 51250,
      "Title": null,
      "Description": null,
      "TargetObjectId": "HeadRot",
      "ValuePercent": 45.66929133858268,
      "ServoId": "HeadRot"
    }
  ],
  "SoundPoints": []
}