{
  "TimelineStateId": 2,
  "ServoPoints": [
    {
      "TimeMs": 0,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 66.07142857142857,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 0,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 20.705882352941178,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 0,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmR",
      "ValuePercent": 100,
      "ServoId": "ArmR"
    },
    {
      "TimeMs": 0,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmL",
      "ValuePercent": 0,
      "ServoId": "ArmL"
    },
    {
      "TimeMs": 0,
      "Title": null,
      "Description": null,
      "TargetObjectId": "BodyTL",
      "ValuePercent": 59.055118110236215,
      "ServoId": "BodyTL"
    },
    {
      "TimeMs": 0,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Eyes",
      "ValuePercent": 0,
      "ServoId": "Eyes"
    },
    {
      "TimeMs": 1000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "BodyTL",
      "ValuePercent": 47.24409448818898,
      "ServoId": "BodyTL"
    },
    {
      "TimeMs": 1000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "HeadRot",
      "ValuePercent": 73.22834645669292,
      "ServoId": "HeadRot"
    },
    {
      "TimeMs": 1000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmR",
      "ValuePercent": 82.67716535433071,
      "ServoId": "ArmR"
    },
    {
      "TimeMs": 1000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 66.07142857142857,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 1000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 20.705882352941178,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 2000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 50.39370078740157,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 2000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 37.00787401574803,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 3000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmL",
      "ValuePercent": 0,
      "ServoId": "ArmL"
    },
    {
      "TimeMs": 3000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmR",
      "ValuePercent": 100,
      "ServoId": "ArmR"
    },
    {
      "TimeMs": 3000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 20.705882352941178,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 3000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 66.07142857142857,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 3000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "HeadRot",
      "ValuePercent": 73.22834645669292,
      "ServoId": "HeadRot"
    },
    {
      "TimeMs": 3250,
      "Title": null,
      "Description": null,
      "TargetObjectId": "HeadRot",
      "ValuePercent": 22.04724409448819,
      "ServoId": "HeadRot"
    },
    {
      "TimeMs": 3250,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 79.52755905511812,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 3250,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 59.055118110236215,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 3250,
      "Title": null,
      "Description": null,
      "TargetObjectId": "BodyTL",
      "ValuePercent": 47.24409448818898,
      "ServoId": "BodyTL"
    },
    {
      "TimeMs": 3500,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmL",
      "ValuePercent": 0,
      "ServoId": "ArmL"
    },
    {
      "TimeMs": 3750,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 79.5,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 3750,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 59,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 4000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Eyes",
      "ValuePercent": 0,
      "ServoId": "Eyes"
    },
    {
      "TimeMs": 4250,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Eyes",
      "ValuePercent": 100,
      "ServoId": "Eyes"
    },
    {
      "TimeMs": 4500,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Eyes",
      "ValuePercent": 0,
      "ServoId": "Eyes"
    },
    {
      "TimeMs": 4750,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 67.71653543307087,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 4750,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 38.582677165354326,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 4750,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmL",
      "ValuePercent": 21.25984251968504,
      "ServoId": "ArmL"
    },
    {
      "TimeMs": 6000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "HeadRot",
      "ValuePercent": 22.018779342723004,
      "ServoId": "HeadRot"
    },
    {
      "TimeMs": 6000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 79.5,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 6000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 59,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 6000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmR",
      "ValuePercent": 100,
      "ServoId": "ArmR"
    },
    {
      "TimeMs": 6000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmL",
      "ValuePercent": 0,
      "ServoId": "ArmL"
    },
    {
      "TimeMs": 6000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "BodyTL",
      "ValuePercent": 47.21052631578947,
      "ServoId": "BodyTL"
    }
  ],
  "SoundPoints": []
}