{
  "TimelineStateId": 3,
  "ServoPoints": [
    {
      "TimeMs": 0,
      "Title": null,
      "Description": null,
      "TargetObjectId": "HeadRot",
      "ValuePercent": 46.431924882629104,
      "ServoId": "HeadRot"
    },
    {
      "TimeMs": 0,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 66.07142857142857,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 0,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 20.705882352941178,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 0,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmR",
      "ValuePercent": 100,
      "ServoId": "ArmR"
    },
    {
      "TimeMs": 0,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmL",
      "ValuePercent": 0,
      "ServoId": "ArmL"
    },
    {
      "TimeMs": 0,
      "Title": null,
      "Description": null,
      "TargetObjectId": "BodyTL",
      "ValuePercent": 74,
      "ServoId": "BodyTL"
    },
    {
      "TimeMs": 0,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Eyes",
      "ValuePercent": 0,
      "ServoId": "Eyes"
    },
    {
      "TimeMs": 1000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "HeadRot",
      "ValuePercent": 42.51968503937008,
      "ServoId": "HeadRot"
    },
    {
      "TimeMs": 1000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmL",
      "ValuePercent": 0.7874015748031495,
      "ServoId": "ArmL"
    },
    {
      "TimeMs": 1000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 25.984251968503933,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 1000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmR",
      "ValuePercent": 100,
      "ServoId": "ArmR"
    },
    {
      "TimeMs": 2000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 97.63779527559055,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 2000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 82.67716535433071,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 2000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "BodyTL",
      "ValuePercent": 50.39370078740157,
      "ServoId": "BodyTL"
    },
    {
      "TimeMs": 2750,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 62.20472440944882,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 2750,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 100,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 2750,
      "Title": null,
      "Description": null,
      "TargetObjectId": "HeadRot",
      "ValuePercent": 51.181102362204726,
      "ServoId": "HeadRot"
    },
    {
      "TimeMs": 4000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 55.118110236220474,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 4000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 25.984251968503933,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 4000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "HeadRot",
      "ValuePercent": 46.45669291338583,
      "ServoId": "HeadRot"
    },
    {
      "TimeMs": 4000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Eyes",
      "ValuePercent": 0,
      "ServoId": "Eyes"
    },
    {
      "TimeMs": 4250,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 25.984251968503933,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 4250,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Eyes",
      "ValuePercent": 100,
      "ServoId": "Eyes"
    },
    {
      "TimeMs": 4500,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Eyes",
      "ValuePercent": 0,
      "ServoId": "Eyes"
    },
    {
      "TimeMs": 5500,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 97.63779527559055,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 5500,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 80.31496062992126,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 5500,
      "Title": null,
      "Description": null,
      "TargetObjectId": "HeadRot",
      "ValuePercent": 41.732283464566926,
      "ServoId": "HeadRot"
    },
    {
      "TimeMs": 7000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "BodyTL",
      "ValuePercent": 33.85826771653544,
      "ServoId": "BodyTL"
    },
    {
      "TimeMs": 7000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmL",
      "ValuePercent": 11.811023622047244,
      "ServoId": "ArmL"
    },
    {
      "TimeMs": 7000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmR",
      "ValuePercent": 91.33858267716536,
      "ServoId": "ArmR"
    },
    {
      "TimeMs": 7000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 55.118110236220474,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 7000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 52.75590551181102,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 9000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 80.31496062992126,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 9000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmR",
      "ValuePercent": 100,
      "ServoId": "ArmR"
    },
    {
      "TimeMs": 9000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "HeadRot",
      "ValuePercent": 37.00787401574803,
      "ServoId": "HeadRot"
    },
    {
      "TimeMs": 9000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmL",
      "ValuePercent": 0.7874015748031495,
      "ServoId": "ArmL"
    },
    {
      "TimeMs": 9500,
      "Title": null,
      "Description": null,
      "TargetObjectId": "HeadRot",
      "ValuePercent": 28.346456692913385,
      "ServoId": "HeadRot"
    },
    {
      "TimeMs": 10000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 99.21259842519686,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 10000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "BodyTL",
      "ValuePercent": 14.960629921259844,
      "ServoId": "BodyTL"
    },
    {
      "TimeMs": 10500,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 99.14285714285714,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 10500,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 80.29411764705883,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 10500,
      "Title": null,
      "Description": null,
      "TargetObjectId": "BodyTL",
      "ValuePercent": 15.736842105263158,
      "ServoId": "BodyTL"
    },
    {
      "TimeMs": 11500,
      "Title": null,
      "Description": null,
      "TargetObjectId": "BodyTL",
      "ValuePercent": 49.60629921259843,
      "ServoId": "BodyTL"
    },
    {
      "TimeMs": 11500,
      "Title": null,
      "Description": null,
      "TargetObjectId": "HeadRot",
      "ValuePercent": 28.346456692913385,
      "ServoId": "HeadRot"
    },
    {
      "TimeMs": 11500,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 72.44094488188976,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 11500,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 52.75590551181102,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 11500,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmR",
      "ValuePercent": 100,
      "ServoId": "ArmR"
    },
    {
      "TimeMs": 11500,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmL",
      "ValuePercent": 3.149606299212598,
      "ServoId": "ArmL"
    },
    {
      "TimeMs": 13000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "HeadRot",
      "ValuePercent": 48.031496062992126,
      "ServoId": "HeadRot"
    },
    {
      "TimeMs": 13000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck1",
      "ValuePercent": 49.60629921259843,
      "ServoId": "Neck1"
    },
    {
      "TimeMs": 13000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Neck2",
      "ValuePercent": 49.60629921259843,
      "ServoId": "Neck2"
    },
    {
      "TimeMs": 13000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "BodyTL",
      "ValuePercent": 50.39370078740157,
      "ServoId": "BodyTL"
    },
    {
      "TimeMs": 13000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmL",
      "ValuePercent": 0,
      "ServoId": "ArmL"
    },
    {
      "TimeMs": 13000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "ArmR",
      "ValuePercent": 99.21259842519686,
      "ServoId": "ArmR"
    }
  ],
  "SoundPoints": []
}