<UserControl x:Class="AwbStudio.PropertyControls.SoundPlayerPropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AwbStudio.PropertyControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Label>Sound to play:</Label>
            <ComboBox x:Name="ComboBoxSoundToPlay" SelectionChanged="ComboBoxSoundToPlay_SelectionChanged">
            </ComboBox>
            <Label>Actuator to move:</Label>
            <ComboBox x:Name="ComboBoxServoToMove" SelectionChanged="ComboBoxServoToMove_SelectionChanged" >
            </ComboBox>
            <CheckBox x:Name="CheckBoxInvertMovement" Content="Invert servo movement" Checked="CheckBoxInvertMovement_Checked"/>
            <Label x:Name="LabelMovementOffsetMs">Movement offset (ms)</Label>
            <Slider x:Name="SliderMovementOffsetMs" Maximum="2000" Minimum="0" Margin="0 0 10 0" ValueChanged="SliderMovementOffsetMs_ValueChanged"/>
            <Label x:Name="LabelMovementValueScalePercent">Movement value scale (percent):</Label>
            <Slider x:Name="SliderMovementValueScale" Maximum="100" Minimum="0" Margin="0 0 10 0" Value="100" ValueChanged="SliderMovementScale_ValueChanged"/>

        </StackPanel>
    </Grid>
</UserControl>
