; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	SPI
	Wire
	lovyan03/LovyanGFX @ ^1.1.2
	bblanchon/ArduinoJson@^6.20.0
	adafruit/Adafruit PWM Servo Driver Library@^2.4.1
	plerup/EspSoftwareSerial@^8.2.0
	fastled/FastLED@^3.7.0
	dfrobot/DFRobotDFPlayerMini@^1.0.6
