{
  "TimelineStateId": 2,
  "ServoPoints": [
    {
      "TimeMs": 0,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Servo 1",
      "ValuePercent": 50,
      "ServoId": "Servo 1"
    },
    {
      "TimeMs": 0,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Servo 2",
      "ValuePercent": 50,
      "ServoId": "Servo 2"
    },
    {
      "TimeMs": 0,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Servo 3",
      "ValuePercent": 50,
      "ServoId": "Servo 3"
    },
    {
      "TimeMs": 0,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Servo 4",
      "ValuePercent": 50,
      "ServoId": "Servo 4"
    },
    {
      "TimeMs": 750,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Servo 3",
      "ValuePercent": 74.80314960629921,
      "ServoId": "Servo 3"
    },
    {
      "TimeMs": 1500,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Servo 3",
      "ValuePercent": 24.409448818897637,
      "ServoId": "Servo 3"
    },
    {
      "TimeMs": 2000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Servo 4",
      "ValuePercent": 50,
      "ServoId": "Servo 4"
    },
    {
      "TimeMs": 3000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Servo 3",
      "ValuePercent": 49.60629921259843,
      "ServoId": "Servo 3"
    },
    {
      "TimeMs": 3000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Servo 4",
      "ValuePercent": 25.984251968503933,
      "ServoId": "Servo 4"
    },
    {
      "TimeMs": 4000,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Servo 4",
      "ValuePercent": 74.80314960629921,
      "ServoId": "Servo 4"
    },
    {
      "TimeMs": 4500,
      "Title": null,
      "Description": null,
      "TargetObjectId": "Servo 4",
      "ValuePercent": 50.39370078740157,
      "ServoId": "Servo 4"
    }
  ],
  "SoundPoints": []
}