<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Icons\**" />
    <EmbeddedResource Remove="Resources\Icons\**" />
    <None Remove="Resources\Icons\**" />
    <Page Remove="Resources\Icons\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Awb.Core\Awb.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommonCode\" />
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
